# SISTEMAS_DISTRIBUIDOS

./: .project  DEVELOPER_GUIDE.md  README.md
.github/workflows/: ci-test+usuario-service.yml  spring-boot.yml
Chat_Socket_RSED/: pom.xml
Chat_Socket_RSED/src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientImpl.java
Chat_Socket_RSED/src/main/java/es/ubu/lsi/common/: ChatMessage.java
Chat_Socket_RSED/src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerImpl.java
EPO2/: README_PRACTICA_2.md
EPO2/.github/workflows/: spring-boot.yml
EPO2/frontend-spring/frontend/: pom.xml
EPO2/frontend-spring/frontend/src/main/java/com/sistemasdistribuidos/frontend/: FrontendApplication.java
EPO2/frontend-spring/frontend/src/main/java/com/sistemasdistribuidos/frontend/controller/: ApiTestController.java  HomeController.java  LoginController.java
EPO2/frontend-spring/frontend/src/main/java/com/sistemasdistribuidos/frontend/model/: Activo.java  Rol.java  Usuario.java
EPO2/frontend-spring/frontend/src/main/resources/: aplication.properties
EPO2/frontend-spring/frontend/src/main/resources/templates/: api-test.html  index.html  login.html
EPO2/frontend-spring/frontend/src/test/java/com/sistemasdistribuidos/frontend/: FrontendApplicationTests.java
EPO2_V2/: pom.xml
EPO2_V2/src/main/java/com/sistemasdistribuidos/epo2_v2/: Epo2V2Application.java
EPO2_V2/src/main/java/com/sistemasdistribuidos/epo2_v2/controller/: controllerHome.java  controllerLogin.java  controllerMain.java
EPO2_V2/src/main/resources/: application.properties
EPO2_V2/src/main/resources/templates/: home.html  login.html
EPO2_V2/src/test/java/com/sistemasdistribuidos/epo2_v2/: Epo2V2ApplicationTests.java
EPO2_V3/src/main/java/com/sistemasdistribuidos/epo2_v3/: Epo2V3Application.java
EPO2_V3/src/main/java/com/sistemasdistribuidos/epo2_v3/controller/: IndexController.java
EPO2_V3/src/main/java/com/sistemasdistribuidos/epo2_v3/service/: UserServiceImpl.java
EPO2_V3/src/main/resources/: application.properties
EPO2_V3/src/main/resources/templates/: index.html
EPO2_V4/: .env  README_EPO2_V4.md  docker-compose.yml  pom.xml
EPO2_V4/mysql-init/: init.sql
EPO2_V4/src/main/java/com/sistemasdistribuidos/epo2_v3/controller/: HomeController.java  UserController.java
EPO2_V4/src/main/java/com/sistemasdistribuidos/epo2_v3/model/: User.java
EPO2_V4/src/main/java/com/sistemasdistribuidos/epo2_v3/repository/: UserRepository.java
EPO2_V4/src/main/java/com/sistemasdistribuidos/epo2_v3/service/: UserService.java
EPO2_V4/src/main/resources/: application.properties
EPO2_V4/src/test/java/com/sistemasdistribuidos/epo2_v3/: Epo2V3ApplicationTests.java
EPO2_V5/: .env
EPO2_V5/api-flask/: app.py  models.py  requirements.txt
EPO2_V5/mysql-javainit/: init.sql
EPO2_V5/mysql-pythoninit/: init.sql
EPO2_V5/src/main/java/com/sistemasdistribuidos/epo2_v5/: Epo2V5Application.java
EPO2_V5/src/main/java/com/sistemasdistribuidos/epo2_v5/controller/: AsociacionController.java  DocumentoController.java  HomeController.java  IndexController.java  PokemonController.java  ProyectoController.java  SubsistemaController.java  UserController.java
EPO2_V5/src/main/java/com/sistemasdistribuidos/epo2_v5/model/: Asociacion.java  Documento.java  Pokemon.java  Proyecto.java  Subsistema.java  User.java
EPO2_V5/src/main/java/com/sistemasdistribuidos/epo2_v5/repository/: UserRepository.java
EPO2_V5/src/main/java/com/sistemasdistribuidos/epo2_v5/service/: UserService.java  UserServiceImpl.java
EPO2_V5/src/main/resources/: application.properties
EPO2_V5/src/main/resources/templates/: asociaciones.html  cargadocs.html  documentos.html  home.html  proyectos.html  subsistemas.html
EPO2_V5/src/test/java/com/sistemasdistribuidos/epo2_v5/: Epo2V3ApplicationTests.java
ProyectoAnt_ED/: .project  build.xml
ProyectoAnt_ED/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
ProyectoAnt_ED/docs/main/: package-summary.html  package-tree.html  principal.html
ProyectoAnt_ED/src/main/: principal.java
ProyectoMaven_ED/: .project
ProyectoMaven_ED/src/main/java/com/ejemplo/: App.java
epo2_v6/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
epo2_v6/api-flask/: Dockerfile  config.py
epo2_v6/mysql-javainit/: init.sql
epo2_v6/src/main/java/com/sistemasdistribuidos/epo2_v6/: Epo2V6Application.java
epo2_v6/src/main/java/com/sistemasdistribuidos/epo2_v6/config/: ErrorHandler.java  SecurityConfig.java  WebSocketConfig.java
epo2_v6/src/main/java/com/sistemasdistribuidos/epo2_v6/controller/: AsociacionController.java  ChatController.java  DocumentoController.java  HomeController.java  MapaController.java  PokemonController.java  ProyectoController.java  SubsistemaController.java  UserController.java  UsuarioController.java
epo2_v6/src/main/java/com/sistemasdistribuidos/epo2_v6/model/: Asociacion.java  ChatMessage.java  Documento.java  Pokemon.java  Proyecto.java  Subsistema.java  User.java
epo2_v6/src/main/java/com/sistemasdistribuidos/epo2_v6/repository/: ProyectoRepository.java  SubsistemaRepository.java  UserRepository.java
epo2_v6/src/main/java/com/sistemasdistribuidos/epo2_v6/service/: CustomUserDetailsService.java  ProyectoService.java  ProyectoServiceImpl.java  SubsistemaService.java  SubsistemaServiceImpl.java  UserService.java  UserServiceImpl.java
epo2_v6/src/main/resources/: application.properties
epo2_v6/src/main/resources/static/css/: pureba.html  styles.css
epo2_v6/src/main/resources/templates/: asociaciones.html  cargadocs.html  crear-proyecto.html  crear-subsistema.html  crear-usuario.html  documentos.html  editar-proyecto.html  editar-subsistema.html  editar-usuario.html  error-pokemon.html  error-usuario.html  error.html  home.html  login.html  mapa.html  proyectos.html  registro.html  subsistemas.html  usuarios.html
epo2_v6/src/test/java/com/sistemasdistribuidos/epo2_v6/: Epo2V6ApplicationTests.java
(+4 files in other folders)
