<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7fc;
        }
        .login-container {
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }
        .login-form {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .form-title {
            text-align: center;
            margin-bottom: 20px;

        }

        /* Estilo personalizado para el botón */
        .btn-custom {
            background-color: #3a7ca5;  /* Azul oscuro */
            color: white;               /* Texto en blanco */
            border: none;               /* Sin borde */
        }
        .btn-custom:hover {
            background-color: #7099b9;  /* Azul más claro cuando se pasa el mouse */
        }
    </style>
</head>
<body>
<div class="container login-container">
    <form th:action="@{/login}" method="post" class="login-form">
        <h2 class="form-title">Iniciar sesión</h2>

        <!-- Mostrar mensaje de error si lo hay -->
        <p th:if="${error}" class="text-danger text-center">Credenciales incorrectas.</p>

        <div class="mb-3">
            <label for="username" class="form-label">Usuario</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <button type="submit" class="btn btn-custom btn-block w-100">Entrar</button>
    </form>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>